@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    box-sizing:border-box;
}
:root {
    --primary:#283a90;
    --black: #000000;
    --darkBlack:#333333;
    --white: #ffffff;
    --secondary:#e9c74b;
    --thin:100;
    --light:300;
    --regular:400;
    --semiMedium:500;
    --bold:700;
    --bolder:900;
    --font12:12px;
    --font14:14px;
    --font16:16px;
    --font18:18px;
    --font20:20px;
    --font22:22px;
    --font24:24px;
    --font26:26px;
    --font28:28px;
    --font30:30px;
    --font32:32px;
    --font34:34px;
    --font36:36px;
    --font38:38px;
    --font40:40px;
    --font42:42px;
    --font50:50px;
}
body, html{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    font-weight:var(--regular);
    box-sizing:border-box;
    font-size:var(--font16);
    overflow-x:hidden;
}
.bg-gray{
    background:#f0f0ff;
}

/* header */
header .topHeader{
    padding:5px;
    background:var(--primary);
    
}
header .topHeader p{
    margin:0;
    text-align:center;
    font-size:var(--font12);
    color:var(--white);
}
header .topHeader p span{
    font-weight:var(--semiMedium);
    color:var(--secondary);
}
header .menuRow {
    display: flex;
    justify-content: space-between;
}
header .mainNavbar {
    height: 135px;
    box-shadow: var(--black) 0px 5px 5px -9px;
    display: flex;
}

header .mainNavbar .menubarWrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
header .menuRow .navbarBrand {
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .menuRow .navbarBrand img{
    width:115px;
}
header .mainNavbar .menubarWrap ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .mainNavbar .menubarWrap ul li {
    display: inline-block;
    margin-left: 60px;
}
header .mainNavbar .menubarWrap ul li:hover a{
    color:var(--secondary);
}
header .mainNavbar .menubarWrap ul li a{
    padding:00px 00px;
    color:var(--black);
    text-decoration:none;
    transition:all .2s linear;
}


/* slider */
.slider .owl-nav {
    width: 100%;
    position: absolute;
    margin-top: 0;
    top: 50%;
    transform: translateY(-50%);
}
.slider .owl-nav button.owl-prev {
    position: absolute;
    left: 0;
}
.slider .owl-nav button.owl-next {
    position: absolute;
    right: 0;
}
.owl-theme.slider .owl-nav button {
    width: 50px;
    background: var(--white);
    height: 100px;
    margin: 0;
    display: flex;
    border-radius: 0;
    align-items: center;
    transform: translateY(-50%);
    justify-content: center;
    top: 50%;
}
.owl-theme.slider .owl-nav button:hover {
    background: var(--white);
}
.owl-theme.slider .owl-nav .owl-prev:after, .owl-theme.slider .owl-nav .owl-next:after{
    content:'';
    background:url("../../assets/images/sliderArrow.png") no-repeat;
    width: 26px;
    height: 44px;
    display:inline-block;
    background-size:contain;
}
.owl-theme.slider .owl-nav .owl-next:after{
    transform:rotate(180deg);
}

.slider .owl-nav button span {
    display:none;
}



/* fallen heroes */
.fallenHeroes {
    margin-top: -200px;
    position: relative;
    z-index: 1;
}
.fallenHeroes .wrap{
    background:var(--primary);
    padding:100px 0 100px;
}
.fallenHeroes .sectionHeading{
    font-size:var(--font40);
    text-align:center;
    color:var(--white);
    position:relative;
    margin-bottom:60px;
    text-transform:uppercase;   
    padding-bottom: 20px;
    font-weight:var(--bold);
}
.fallenHeroes .sectionHeading:after{
    content:'';
    width:300px;
    height:3px;
    background:var(--secondary);
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.fallenHeroes-carousel-wrap{
    max-width:1000px;
    display:block;
    margin:0 auto;
}
.fallenHeroes-carousel{
    padding:0 30px;
}
.fallenHeroes-carousel.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 35px;
}
.fallenHeroes-carousel.owl-theme .owl-dots button.owl-dot.active span, .fallenHeroes-carousel.owl-theme .owl-dots button.owl-dot span {
    background: var(--secondary);
    width: 15px;
    height: 15px;
    opacity:0.6;
}
.fallenHeroes-carousel.owl-theme .owl-dots button.owl-dot.active span{
    opacity:1;
}

.btn-yellow{
    background:var(--secondary);
    color:var(--primary);
    padding:10px;
    text-align:center;
    text-decoration:none;
    border-radius:5px;
    font-size: var(--font18);
}
.btnGrid-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-top:40px;
}


/* cards blocks */
.cardSec{
    padding:100px 0;
}
.cardSec .cardWrap p{
    color:var(--darkBlack);
    text-align:center;
    font-size: var(--font18);
    margin-bottom: 100px;
}

.card1 {
    background: var(--secondary);
    color: var(--primary);
    padding: 30px;
}

.card1 ul {
    margin: 0;
    padding: 0;
}

.card1 ul li {
    list-style: none;
    position: relative;
    font-size: var(--font18);
    padding-left: 25px;
    margin-bottom: 15px;
    padding-right: 20px;
}
.card1 ul li a{
    color:var(--primary);
    text-decoration:none;
    transition:all .2s linear;
}
.card1 ul li a:hover{
    color:var(--white);
}
.card1 ul li:before {
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    background: var(--primary);
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 0;
}
.cardInnerWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    grid-gap: 20px;
}
.card5:last-child {
    grid-column: 2/4;
}

.card2 {
    padding: 50px 30px 30px;
    background: var(--primary);
    text-align: center;
}

.card2 img {
    width: 78px;
    height: auto;
    margin-bottom: 20px;
}

.cardSec .cardWrap .card2 .heading {
    font-size: var(--font40);
    font-weight: var(--semiMedium);
    color: white;
    padding: 0 40px;
    line-height: normal;
    margin-bottom: 0;
}

.cardSec .cardWrap .card2 .heading2 {
    font-size: var(--font26);
    color: var(--secondary);
    line-height: normal;
    font-weight: var(--light);
}

.card2 .btn-group {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.card2 .btn-group a {
    color: var(--primary);
    background: var(--secondary);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: var(--font18);
    display: inline-block;
    width: 100%;
    max-width: 180px;
}
.card3 {
    overflow: hidden;
    background: #efebe2;
    border: 2px solid var(--secondary);
}
.card3 img{
    height:100%;
    object-fit:cover;
}

.card4{
    padding: 40px 30px 30px;
    background: var(--primary);
    text-align: center;
}

.card4 img {
    width: 78px;
    height: auto;
    margin-bottom: 20px;
}

.cardSec .cardWrap .card4 .heading {
    font-size: var(--font42);
    font-weight: var(--semiMedium);
    color: white;
    padding: 0 30px;
    line-height: normal;
    margin-bottom: 0;
}

.cardSec .cardWrap .card4 .heading2 {
    font-size: var(--font24);
    color: var(--secondary);
    line-height: normal;
    font-weight: var(--light);
    margin-bottom:30px;
}

.card4 .btn-group {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.card4 .btn-group a {
    color: var(--primary);
    background: var(--secondary);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: var(--font18);
    display: inline-block;
    width: 100%;
    max-width: 180px;
}
.card4 ul{
    padding:0;
    margin:0;
    margin-bottom: 40px;
}
.card4 ul li {
    list-style: none;
    position: relative;
    font-size: var(--font18);
    padding-left: 25px;
    margin-bottom: 15px;
    padding-right: 20px;
    text-align:left;
}
.card4 ul li a{
    color:var(--white);
    text-decoration:none;
    transition:all .2s linear;
}
.card4 ul li a:hover{
    color:var(--secondary);
}
.card4 ul li:before {
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    background: var(--white);
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 0;
}
.card5 {
    background: var(--secondary);
    padding: 30px 30px 30px 30px;
}

.card5 h3 {
    font-size: var(--font40);
    font-weight: var(--semiMedium);
    color: var(--white);
    margin-bottom: 0;
}

.card5 .subHeading {
    font-size: var(--font24);
    margin-bottom: 30px;
    border-bottom: 1px solid var(--primary);
    font-weight: var(--light);
    color: var(--primary);
    padding-bottom: 15px;
}

.card5 h6 {
    font-size: var(--font24);
    color: var(--primary);
    margin-bottom: 20px;
}

.card5 .listingGrids {
    display: flex;
}

.card5 .listingGrids .grid:first-child ul {
    border-right: 1px solid var(--primary);
    margin-right: 60px;
    padding-right: 60px;
}

.card5 .listingGrids .grid ul {
    padding: 0;
    margin: 0;
}
.card5 .listingGrids .grid ul li {
    list-style: none;
    position: relative;
    font-size: var(--font18);
    padding-left: 25px;
    margin-bottom: 15px;
    padding-right: 0px;
    text-align:left;
}
.card5 .listingGrids .grid ul li a{
    color: var(--primary);
    text-decoration:none;
    transition:all .2s linear;
}
.card5 .listingGrids .grid ul li a:hover{
    color:var(--white);
}
.card5 .listingGrids .grid ul li:before {
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    background: var(--primary);
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 0;
}
.card5 .listingGrids .grid a.btnBlue {
    font-size: var(--18px);
    color: var(--white);
    text-decoration: none;
    background: var(--primary);
    padding: 6px 15px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 7px;
}


/* zigzag content */
.zigzag-container .zigzag-content-row {
    display: flex;
}

.zigzag-container .zigzag-content-row .zigzag-content-img {
    width: 50%;
}

.zigzag-container .zigzag-content-row .zigzag-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 170px 50px 50px;
    border: 2px solid var(--secondary);
    border-left: none;
    border-right: none;
}
.zigzag-container .zigzag-content-row .zigzag-content-img img {
    width: 100%;
    min-height: 520px;
    object-fit: cover;
    height: 100%;
}

.zigzag-container .zigzag-content-row .zigzag-content h3 {
    font-size: var(--font40);
    max-width: 318px;
    color: var(--secondary);
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: var(--bold);
}

.zigzag-container .zigzag-content-row .zigzag-content h6 {
    color: var(--primary);
    font-size: var(--font22);
    font-weight: var(--bold);
    margin-bottom: 10px;
}

.zigzag-container .zigzag-content-row .zigzag-content a {
    font-size: var(--font18);
    word-wrap: break-word;
    color: var(--primary);
    text-decoration: none;
}

.zigzag-container .zigzag-content-row .zigzag-content .btnPrimary {
    font-size: var(--font18);
    background: var(--secondary);
    display: inline-block;
    word-break: unset;
    max-width: 250px;
    text-align: center;
    padding: 7px 10px;
    border-radius: 5px;
    margin-top: 70px;
}
.zigzag-container .zigzag-content-row.reverse {
    flex-direction: row-reverse;
}

.zigzag-container .zigzag-content-row.reverse .zigzag-content h3 {
    max-width: 370px;
}

.zigzag-container .zigzag-content-row.reverse .zigzag-content ul {
    padding: 0;
    margin: 0;
}

.zigzag-container .zigzag-content-row.reverse .zigzag-content ul li {
    list-style: none;
    font-size: var(--font20);
    font-weight: var(--bold);
    color: var(--primary);
    margin-bottom: 30px;
}

.zigzag-container .zigzag-content-row.reverse .zigzag-content ul li span {
    display: block;
    font-size: var(--font18);
    color: var(--darkBlack);
    font-weight: var(--regular);
}

.zigzag-container .zigzag-content-row.reverse .zigzag-content ul li:last-child {
    margin-bottom: 0;
}


/* feeds section */
.sectionHeading h2{
    font-size:var(--font40);
    text-align:center;
    color:var(--primary);
    position:relative;
    margin-bottom:60px;
    text-transform:uppercase;   
    padding-bottom: 20px;
    font-weight:var(--bold);
}
.sectionHeading h2:after{
    content:'';
    width:300px;
    height:3px;
    background:var(--secondary);
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.feedsTab{
    padding:100px 0; 
}
.feedsTab .feedsBlock ul {
    padding-bottom: 30px;
    margin-bottom: 30px!important;
    border-bottom: 1px solid #dedede;
    width: 100%;
    display: inline-flex;
}

.feedsTab .feedsBlock ul li {
    margin-right: 40px;
}

.feedsTab .feedsBlock ul li button {
    font-size: var(--font18);
    min-width: 200px;
    background: var(--white);
    border: 1px solid var(--secondary);
    color: var(--secondary);
    padding: 9px;
}

.feedsTab .feedsBlock ul li button.active {
    background: var(--secondary);
    color: var(--primary);
}
.feedsTab .feedsBlock .feedSec {
    display: flex;
    gap: 30px;
}
.feedsTab .feedsBlock .feedSec img {
    width: 100%;
}

/* contact banner section */
.contactBanner{
    background:url("../../assets/images/contactBanner.jpg") no-repeat;
    background-size:cover;
    background-size: cover;
    background-attachment:fixed;
    padding:100px 0;
}
.contactBanner .bannerBtn-group {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.contactBanner h2 {
    font-size: var(--font50);
    color: var(--white);
    font-weight: var(--bolder);
    text-align: center;
    max-width: 830px;
    display: block;
    margin: 0 auto 40px;
    text-shadow: #000000 0px 0px 5px;
}

.contactBanner .bannerBtn-group .btn-white {
    font-size: var(--font30);
    background: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: var(--bolder);
    color: var(--black);
    min-width: 300px;
    text-align: center;
    box-shadow: #000 0px 0px 10px -5px;
}

/* card 2 section */
.card2-sec {
    background: #f0f0f0;
    padding: 40px 0;
    background-attachment: fixed;
}
.card2-sec .card2Row {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.card2-sec .card2Row .imgWrap {
    background: var(--white);
    padding: 20px;
    box-shadow: #000 0px 0px 20px -15px;
}
.card2-sec .card2Row .imgWrap img {
    width: 300px;
}



/* footer */
footer .primary-footer {
    padding: 100px 0 80px;
    background: linear-gradient(45deg, #0c1850, #5a6dca);
}

footer .primary-footer .footer1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer .primary-footer .footerContentRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
}

footer .primary-footer .footer1 img {width: 180px;}

footer .primary-footer .footer1  p {
    font-size: var(--font18);
    color: var(--white);
    margin-bottom: 0;
    margin-top: 30px;
    max-width: 300px;
}
footer .footerContentRow .footer2 .footer-content-head {
    font-size: var(--font24);
    font-weight: var(--bold);
    color: var(--secondary);
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

footer .footerContentRow .footer2 ul {
    margin: 0;
    padding: 0;
}

footer .footerContentRow .footer2 ul li {
    list-style: none;
    margin-bottom: 15px;
}

footer .footerContentRow .footer2 ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: var(--font18);
    transition:all .2s linear;
}
footer .footerContentRow .footer2 ul li a:hover{
    color:var(--secondary);
}

footer .footerContentRow .footer3 .footer-content-head {
    font-size: var(--font24);
    font-weight: var(--bold);
    color: var(--secondary);
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

footer .footerContentRow .footer3 .footer-content-subhead {
    font-size: var(--font18);
    font-weight: var(--bold);
    color: var(--secondary);
    margin-bottom: 0px;
}

footer .footerContentRow .footer3 p, footer .footerContentRow .footer3 a {
    font-size: var(--font18);
    color: var(--white);
    text-decoration:none;
    transition:all .2s linear;
}
footer .footerContentRow .footer3 a:hover{
    color:var(--secondary);
}
footer .footerContentRow .footer3 .footer3Content {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}
footer .secondary-footer {
    background: var(--primary);
    border-top: 2px solid var(--secondary);
    padding: 50px 0;
    text-align: center;
}

footer .secondary-footer .socialMedia {
    text-align: center;
}

footer .secondary-footer .socialMedia ul {
    display: flex;
    justify-content: center;
}

footer .secondary-footer .socialMedia ul li {
    list-style: none;
    margin-right: 30px;
}

footer .secondary-footer .socialMedia ul li img {
    width: 50px;
    border-radius: 50px;
}

footer .secondary-footer .copyright {
    font-size: var(--font18);
}

footer .secondary-footer .copyright p {
    margin-bottom: 0;
    margin-top: 30px;
    color: var(--secondary);
}

footer .secondary-footer .copyright p a {
    color: var(--white);
    text-decoration: none;
    font-weight: var(--bold);
}


/* donate page */
.donateNow-section{
    background: #f0f0ff;
    padding: 60px 0;
}
.commonHead {
    max-width: 850px;
    text-align: center;
    display: block;
    margin: 0 auto;
    position: relative;
}
.commonHead h1 {
    color: var(--primary);
    font-weight: var(--bold);
    margin-bottom: 50px;
}
.commonHead:after {
    content: '';
    width: 250px;
    background: var(--secondary);
    display: inline-block;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 10px;
    bottom: -20px;
}

.formGrid {
    padding: 50px 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.formGrid .section-lt {
    padding:50px;
    border-radius: 5px;
    background: white;
    max-width: 600px;
    box-shadow: #000 0px 0px 8px -8px;
    display: block;
    margin: 0 auto;
    width: 100%;
}

.formGrid .section-lt form .groupForm input {
    outline:none;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dedede;
    border-radius: 5px;
    padding-left: 15px;
    font-size: var(--font14);
}

.paypal-btn img {
    display: block;
    margin: 40px auto 0px;
    width: 200px;
}

.formGrid .section-rt {
    padding-left: 50px;
    margin-left: 50px;
    border-left: 1px solid #dedede;
}

.formGrid .section-rt .heading-top span {
    font-size: var(--font24);
    font-weight: var(--bold);
    margin-right: 20px;
}

.formGrid .section-rt .heading-top {
    margin-bottom: 30px;
}

.formGrid .section-rt .content p a {
    text-decoration: none;
    transition: all .2s linear;
}

.formGrid .section-rt .content p a:hover {
    color: var(--secondary);
}
.commonBanner {
    position: relative;
}

.commonBanner img {
    width: 100%;
    max-height: 500px;
}

.commonBanner .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.commonBanner .container h1 {
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: #000 0px 0px 3px;
    font-weight: var(--bold);
    margin-bottom: 0;
    font-size: var(--font40);
}

/* breadcrumb */
.breadcrumb-section {
    background: var(--secondary);
    padding: 10px 0;
}

.breadcrumb-section ul {
    padding: 0;
    margin: 0;
}

.breadcrumb-section ul li {
    display: inline-block;
    font-size: var(--font14);
    color: var(--primary);
    font-weight: var(--semiMedium);
}

.breadcrumb-section ul li a {
    text-decoration: none;
    color: var(--primary);
}

.breadcrumb-section ul li:after {
    content: '/';
    margin: 0 10px;
}

.breadcrumb-section ul li:last-child:after {
    display: none;
}

/* peace officer cards */
.common-cards {
    padding: 100px 0;
    background: #f0f0ff;
}

.common-cards .card-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px 20px;
}

.common-cards .card-row .cards {
    background: #ffffff;
    overflow: hidden;
    /* border-radius: 10px; */
    box-shadow: #000 0px 0px 10px -10px;
    transition:all .3s linear;
}
.common-cards .card-row .cards:hover{
    transform:scale(1.02);
}
.common-cards .card-row .cards a {
    display: flex;
    flex-direction: column;
}
.common-cards .card-row .cards a img {
    width: 100%;
    max-height: 310px;
    object-fit: cover;
    object-position: top;
}
.common-cards .card-row .cards a {
    text-decoration: none;
    color: var(--primary);
    font-size: var(--font20);
}
.common-cards .card-row .cards a p {
    margin-bottom: 0;
    padding: 20px;
}



/* scholarship page */
.section-listing {
    background: #f0f0ff;
    padding: 40px 0 60px;
}
.section-listing .listing ul {
    padding: 0;
    margin: 0;
}
.section-listing .listing ul li {
    padding: 20px 0;
    list-style: none;
    border-bottom: 1px solid #2b3a81;
    font-weight: var(--semiMedium);
}
.section-listing .listing ul li a {
    color: var(--primary);
    text-decoration: none;
    font-size: var(--font20);
    transition: all .3s linear;
}
.section-listing .listing ul li a:hover {
    color: var(--secondary);
}
.section-listing .listing ul li a{
    padding-left: 30px;
    position:relative;
    display:flex;
}
.section-listing .listing ul li a:before{
    content:'';
    background: url('../../assets/images/angle-right.svg');
    width: 25px;
    height: 25px;
    display:inline-block;
    background-size: contain;
    position:absolute;
    left: 0;
    filter: opacity(0.5);
    top: 50%;
    transform: translateY(-50%);
}
.common-cards2 .common-card-heading h2 {
    font-size: var(--font28);
    border-bottom: 1px solid var(--primary);
    color: var(--primary);
    font-weight: var(--semiMedium);
    padding-bottom: 10px;
    margin-bottom: 50px;
    text-align:center;
    margin-top: 0;
}
.common-cards2 {
    padding: 60px 0;
    background: #f0f0ff;
}
.common-cards2 .card-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px 20px;
}
.common-cards2 .card-row .cards .imgWrap img {
    width: 100%;
}

.common-cards2 .card-row .cards {
    background: white;
    box-shadow: #000 0px 0px 10px -8px;
    overflow: hidden;
    transition:all .2s linear;
}
.common-cards2 .card-row .cards:hover{
    transform:scale(1.02);
}
.common-cards2 .card-row .cards .card-content {
    padding: 15px;
    background: #e9c74b3d;
    height: 100%;
}
.common-cards2 .card-row .cards .card-content p {
    margin-bottom: 5px;
    font-size: var(--font14);
}
.common-cards2 .card-row .cards .card-content .name {
    font-size: var(--font18);
    font-weight: var(--semiMedium);
    color: var(--primary);
}
.lt-rt-contentBlock {
    padding: 60px 0 0;
    background: #f0f0ff;
}

.lt-rt-contentBlock .heading h2 {
    margin-top: 0;
    font-size: var(--font28);
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.lt-rt-contentBlock .card-bg-content-inner {
    padding: 25px 0;
}
.lt-rt-contentBlock .card-bg-content:nth-child(odd) {
    background: var(--white);
    padding: 20px 0;
}

.lt-rt-contentBlock .card-bg-content:nth-child(even) {
    background: #f0f0ff;
    padding: 20px 0;
}
.lt-rt-contentBlock .card-bg-content-inner {
    display: flex;
    gap: 00px;
    flex-direction: column;
}
.lt-rt-contentBlock .card-bg-content-inner .heading-left {
    /* min-width: 200px; */
}
.lt-rt-contentBlock .card-bg-content-inner .heading-left h6 {
    margin-bottom: 0;
    font-size: var(--font18);
    color: var(--primary);
    margin-top: 0;
}
.lt-rt-contentBlock .card-bg-content-inner .content-rt p {
    font-size: var(--font16);
    margin-bottom: 0px;
}
.plan-calculator .formCalculator {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #dedede;
}
.btnYellow {
    background: var(--secondary);
    border: 1px solid var(--secondary);
    border-radius: 5px;
    padding: 10px;
    color: var(--primary);
    min-width: 200px;
    margin: 0 auto;
    display: inline-block;
}
/* contact us */
.contact-us-section{
    padding: 60px 0;
}
.grid-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-column-gap: 50px;
    align-items: start;
}

.grid-layout .sidebar-content {
    width: 100%;
    position: sticky;
    background: white;
    box-shadow: #000 0px 0px 15px -15px;
    border-radius: 10px;
    top: 0;
}

.grid-layout .sidebar-content ul {
    margin: 0;
    padding: 0;
}

.grid-layout .sidebar-content ul li {
    display: inline-block;
    width: 100%;
}

.grid-layout .sidebar-content ul li a {
    /* padding: 20px 20px; */
    /* display: inline-block; */
}

.grid-layout .sidebar-content ul li a {
    border-bottom: 1px solid #dee4ff;
    width: 100%;
    text-decoration: none;
    color: var(--primary);
    padding: 20px 20px;
    display: inline-block;
    transition: all .2s linear;
}

.grid-layout .sidebar-content ul li a:hover {
    color: var(--secondary);
    background: var(--primary);
}

.grid-layout .sidebar-content ul li:last-child a {
    border-bottom: none;
    border-radius: 0 0 10px 10px;
}

.content-box h1, h2, h3, h4, h5, h6 {
    margin-bottom: 30px;
    color: var(--primary);
}

.grid-layout .sidebar-content ul li:first-child a {
    border-radius: 10px 10px 0 0;
}

.content-box p {
    margin-bottom: 15px;
}

.content-box p strong {
    color: var(--primary);
}

.content-box table {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 100%;
    background: white;
}

.content-box table thead tr th {
    width: 33%;
    padding: 15px 15px 15px 25px;
    color: var(--primary);
}

.content-box table thead {
    border-bottom: 1px solid #dedede;
}

.content-box table tbody tr td {
    padding: 15px 15px 15px 25px;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
}

.content-box table tbody tr td:first-child {
    border-left: none;
}

.content-box table tbody tr td:last-child {
    border-right: none;
}

.content-box table tbody tr {
    border-bottom: 1px solid #dedede;
}

.content-box table tbody tr:last-child {
    border-bottom: none;
}

.content-box table tbody tr td a {
    text-decoration: none;
    color: var(--secondary);
    transition:all .2s linear;
}
.content-box table tbody tr td a:hover{
    color:var(--primary);
}
.zigzag-container .zigzag-content-row .zigzag-content span a {
    color: var(--primary);
    font-weight: var(--bold);
    text-decoration: underline;
}


/* support us page */
.support-section {
    padding: 60px 0;
}

.support-section .content-box {
    text-align: center;
}

.support-section .content-box img {
    max-width: 200px;
    display: block;
    margin: 10px auto 10px;
}

.support-section .content-box {
    background: var(--white);
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: #000 0px 0px 15px -15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 50px;
    max-width: 80%;
}

.support-section .content-box h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
}

.support-section .content-box a {
    color: var(--secondary);
    font-weight: var(--bold);
    text-decoration: underline;
    margin: 10px 0;
}

.support-section .content-box p {
    margin: 10px 0;
}

.support-section .content-box:last-child {
    margin-bottom: 0;
}
#button {
    display: inline-block;
    background-color: #e9c74b;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    padding: 10px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button:hover {
    cursor: pointer;
    background-color: #283a90;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  #button img {
    height: 20px;
    top: -3px;
    position: relative;
}


/* resource members */
.resource-members {
    padding: 60px 0;
}

.resource-members .content-box {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dedede;
}
.resource-members .content-box h1, h2, h3, h4, h5, h6 {
    margin-top: 30px;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}

.resource-members .content-box a {
    color: var(--secondary);
    margin: 0 5px;
    text-decoration: none;
    transition: all .2s linear;
    font-weight: var(--bold);
}
.resource-members .content-box:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.resource-members .content-box:last-child p:last-child {
    margin-bottom: 0;
}
.resource-members .content-box a:hover {
    color: var(--primary);
}

/* events page */
.events-form {
    padding: 50px 0;
    background: #283a900a;
}

.events-form .events-form-group label {
    font-size: var(--font20);
    margin-right: 20px;
}

.events-form .events-form-group {
    display: flex;
    align-items: center;
    justify-content: center;
}
.events-form .events-form-group select {
    width: 60%;
    height: 50px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    outline: none;
}
.events-block .events-list {
    padding: 60px 0;
}
.events-block .events-list .event {
    background: var(--white);
    border-radius: 10px;
    padding: 50px 20px;
}
.events-block .events-list .event h6 {
    font-size: var(--font22);
    margin-top: 0;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
}
.events-block .events-list .event {
    margin-bottom: 50px;
    box-shadow: #000 0px 0px 15px -15px;
    max-width: 80%;
    margin: 0 auto 50px;
}
.events-block .events-list .event ul {
    margin: 10px 0 20px;
    padding: 0;
}
.events-block .events-list .event ul li {
    list-style: none;
    display: inline-flex;
    margin-right: 50px;
    align-items: center;
    font-size: var(--font14);
    justify-content: flex-start;
    color: var(--secondary);
    font-weight: var(--semiMedium);
}
.events-block .events-list .event ul li img {
    width: 20px;
    margin-right: 10px;
    filter: opacity(0.4);
}
.events-block .events-list .event p:last-child {
    margin-bottom: 0;
}
.events-block .events-list .event:last-child {
    margin-bottom: 0;
}
.events-block .events-list .event ul li:nth-child(2) img {
    margin-right: 2px;
}
.events-block .events-list .event ul li:nth-child(1) img {
    width: 15px;
}
.common-cards2 .card-row .cards .imgWrap {
    padding: 30px;
    position: relative;
}

.common-cards2 .card-row .cards .imgWrap:after {
    content: '';
    width: 150px;
    height: 150px;
    background: #283a904a;
    display: inline-block;
    position: absolute;
    left: 50px;
    transform: translateX(-50%);
    top: -20px;
    /* border-radius: 100px; */
}

.common-cards2 .card-row .cards .imgWrap img {
    position: relative;
    z-index: 1;
    border: 10px solid #dedede;
}

/* news page */
.news-section {
    padding: 60px 0;
}

.news-section h2 {
    margin: 0;
}
.news-section .category-list ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.news-section .category-list ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 15px;
}
.news-section .category-list ul li a {
    background: var(--secondary);
    padding: 10px;
    text-decoration: none;
    color: var(--primary);
    box-shadow: #000 0 0 15px -10px;
    border-radius: 5px;
    min-width: 200px;
    transition: all .3s linear;
    display: inline-block;
    text-align: center;
}
.news-section .category-list ul li a:hover {
    background: var(--primary);
    color: var(--white);
}
.news-section .news-content-inner-wrap {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 30px;
    margin-top: 50px;
    align-items: start;
}

.news-section .news-content-inner-wrap .jop-offerings {
    display: flex;
}

.news-section .news-content-inner-wrap .subscribe-section {
    grid-column: 2/3;
}

.news-section .news-content-inner-wrap .top-news {
    grid-row: 1/3;
}

.news-section .news-content-inner-wrap h3 {
    font-size: var(--font24);
    font-weight: var(--light);
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
}

.news-section .news-content-inner-wrap > div {
    background: var(--white);
    padding: 30px 20px;
    box-shadow: #000 0 0 18px -15px;
}

.news-section .news-content-inner-wrap .top-news ul {
    margin: 0;
    padding: 0;
}

.news-section .news-content-inner-wrap .top-news ul li {
    list-style: none;
    text-decoration: none;
    padding: 10px;
    background: #e9c74b24;
    margin-bottom: 15px;
}

.news-section .news-content-inner-wrap .top-news ul li a {
    text-decoration: none;
    color: #333333;
    display: block;
}

.news-section .news-content-inner-wrap .top-news ul li a:nth-child(2) {
    font-size: 13px;
    text-decoration: underline;
    color: var(--secondary);
    font-weight: var(--bold);
    display: inline-block;
}
.news-section .news-content-inner-wrap .jop-offerings .job-list {
    padding-left: 20px;
}
.news-section .news-content-inner-wrap .jop-offerings .job-list ul {
    padding: 0;
    margin: 0;
}
.news-section .news-content-inner-wrap .jop-offerings .job-list ul li {
    list-style: none;
    margin-bottom: 15px;
}
.news-section .news-content-inner-wrap .jop-offerings .job-list ul li a {
    text-decoration: none;
    color: #000000;
    text-decoration: underline;
}
.news-section .news-content-inner-wrap .jop-offerings .job-list ul + a {
    color: var(--white);
    text-decoration: none;
    background: var(--primary);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}
.news-section .news-content-inner-wrap .subscribe-section a {
    color: var(--white);
    text-decoration: none;
    background: var(--primary);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

/* responsive */
@media screen and (max-width:1399px){
    header .mainNavbar .menubarWrap ul li {
        display: inline-block;
        margin-left: 30px;
    }
    .owl-theme.slider .owl-nav button {
        width: 50px;
        height: 80px;
    }
    .owl-theme.slider .owl-nav .owl-prev:after, .owl-theme.slider .owl-nav .owl-next:after {
        width: 20px;
        height: 30px;
    }
    .card5 .listingGrids .grid:first-child ul {
        margin-right: 40px;
        padding-right: 40px;
    }
}
@media screen and (max-width:1199px){
    header .mainNavbar .menubarWrap ul li a {
        font-size: var(--font14);
    }
    header .menuRow .navbarBrand img {
        width: 85px;
    }
    header .menuRow .navbarBrand {
        height: 105px;
    }
    header .mainNavbar {
        height: 105px;
    }
    .fallenHeroes {
        margin-top: -100px;
    }
    .fallenHeroes-carousel {
        padding: 0 0px;
    }
    .fallenHeroes .wrap {
        padding: 100px 30px 100px;
    }
    .btn-yellow {
        font-size: var(--font16);
    }
    .cardSec .cardWrap p {
        font-size: var(--font16);
    }
    .card1 ul li {
        font-size: var(--font16);
    }
    .card2 {
        padding: 50px 15px 30px;
    }
    .cardSec .cardWrap .card2 .heading2{
        margin-bottom:50px;
        font-size:var(--font24);
    }
    .card2 .btn-group a {
        font-size: var(--font16);
    }
    .card1 {
        padding: 15px;
    }
    .card1 ul li:before {
        width: 7px;
        height: 7px;
        top: 8px;
    }
    .card4 {
        padding: 40px 15px 30px;
    }
    .card4 ul li:before {
        width: 7px;
        height: 7px;
        top: 7px;
    }
    .card4 .btn-group a {
        font-size: var(--font16);
    }
    .card5 h6 {
        font-size: var(--font22);
    }
    .card5 .listingGrids .grid ul li {
        font-size: var(--font16);
    }
    .card5 {
        padding: 30px 15px 30px 15px;
    }
    .zigzag-container .zigzag-content-row .zigzag-content {
        padding: 50px 50px 50px 50px;
    }
    .zigzag-container .zigzag-content-row .zigzag-content a {
        font-size: var(--font16);
    }
    .zigzag-container .zigzag-content-row .zigzag-content .btnPrimary {
        font-size: var(--font16);
    }
    .zigzag-container .zigzag-content-row.reverse .zigzag-content ul li span {
        font-size: var(--font16);
    }
    .feedsTab .feedsBlock ul li button {
        font-size:var(--font16);
    }
    footer .primary-footer .footerContentRow {
        grid-gap: 30px;
    }
    footer .primary-footer .footer1 p {
        font-size: var(--font16);
    }
    footer .footerContentRow .footer2 ul li a{
        font-size: var(--font16);
    }
    footer .footerContentRow .footer3 p, footer .footerContentRow .footer3 a{
        font-size: var(--font16);
    }
    footer .footerContentRow .footer3 .footer-content-subhead{
        font-size: var(--font16);
    }
    footer .secondary-footer .copyright p {
        font-size: var(--font16);
    }
    footer .secondary-footer .socialMedia ul li img {
        width: 40px;
        border-radius: 40px;
    }
    footer .primary-footer {
        padding: 50px 0 20px;
    }
    .contactBanner h2 {
        font-size: var(--font40);
        max-width: 670px;
    }
    .contactBanner .bannerBtn-group .btn-white {
        font-size: var(--font26);
        padding: 8px 20px;
        min-width: 270px;
    }
    .card4 ul li {
        font-size: var(--font16);
    }
    .card5 .listingGrids .grid ul li:before {
        width: 7px;
        height: 7px;
        top: 7px;
    }
    .common-cards .card-row .cards a {
        font-size: var(--font16);
    }
    .common-cards .card-row {
        grid-template-columns: repeat(4, 1fr);
    }
    .common-cards .card-row .cards a img {
        width: 100%;
        max-height: unset;
        height:280px
    }
    .common-cards2 .card-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px 20px;
    }
}
@media screen and (min-width:992px){
    .btnToggle{
        display:none;
    }
}
@media screen and (max-width:991px){
    header .mainNavbar .menubarWrap ul {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 133px;
        z-index: 11;
        background: white;
    }
    .btnToggle {
        width: 40px;
        height: 40px;
        top: 35px;
        border: none;
        position: relative;
        outline: none;
        background: none;
    }
    header .mainNavbar .menubarWrap ul li {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #dedede;
        margin-left: 0;
    }
    header .mainNavbar {
        border-bottom: 1px solid #dedede;
    }
    .fallenHeroes .wrap {
        padding: 70px 30px 70px;
    }
    .fallenHeroes-carousel.owl-theme .owl-dots button.owl-dot.active span, .fallenHeroes-carousel.owl-theme .owl-dots button.owl-dot span {
        width: 10px;
        height: 10px;
    }
    .btn-yellow {
        font-size: var(--font14);
    }
    .cardSec {
        padding: 50px 0;
    }
    .cardSec .cardWrap p {
        margin-bottom: 50px;
    }
    .cardInnerWrap {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .card5:last-child {
        grid-column: 1/3;
    }
    .btnGrid-wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
    }
    .fallenHeroes .wrap {
        padding: 70px 15px 70px;
    }
    .formGrid .section-rt {
        padding-left: 30px;
        margin-left: 30px;
    }
    .formGrid {
        padding: 70px 0 0;
    }
    .common-cards .card-row {
        grid-template-columns: repeat(3, 1fr);
    }
    .commonBanner .container h1 {
        font-size: var(--font30);
    }
    .grid-layout {
        grid-template-columns: 200px 1fr;
        grid-column-gap: 20px;
    }
}
@media screen and (max-width:767px){
    .events-block .events-list .event{
        max-width:100%;
    }
    .events-block .events-list .event ul li {
        font-size: var(--font14);
    }
    .events-block .events-list {
        padding: 50px 0;
    }
    .events-form .events-form-group select {
        width: 100%;
    }
    .events-form .events-form-group {
        align-items: flex-start;
        flex-direction: column;
    }
    .events-form .events-form-group label {
        font-size: var(--font18);
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .feedsTab {
        padding: 50px 0 50px;
    }
    .feedsTab .feedsBlock ul li button {
        min-width: 150px;
    }
    .feedsTab .feedsBlock ul li {
        margin-right: 20px;
    }
    .resource-members {
        padding: 50px 0;
    }
    .resource-members .content-box {
        margin-bottom: 30px;
        padding-bottom: 25px;
    }
    .content-box {
        display: inline-block;
        width: 100%;
    }
    
    .content-right-contact {
        display: contents;
    }
    .tableWrap {
        width: 100%;
        padding-right: 15px;
        display: inline-block;
        overflow-x: auto;
        max-width: 400px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .content-box table{
        margin-bottom:0px;
    }
    .grid-layout .sidebar-content ul li a{
        font-size: var(--font14);
        padding:15px;
    }
    .content-box table tbody tr td {
        padding: 10px 10px 10px 10px;
    }
    .content-box table thead tr th {
        width: 33%;
        padding: 10px;
    }
    .content-box p {
        font-size: 14px;
    }
    .grid-layout {
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 50px;
    }
    .contact-us-section {
        padding: 50px 0;
    }
    .grid-layout {
        grid-row-gap: 50px;
        display: flex;
        flex-direction: column;
    }
    .content-box h1, h2, h3, h4, h5, h6 {
        margin-bottom: 20px;
    }
    .lt-rt-contentBlock .heading h2 {
        font-size: var(--font24);
    }
    .lt-rt-contentBlock {
        padding: 50px 0 0;
    }
    .lt-rt-contentBlock .card-bg-content-inner {
        gap: 10px;
        flex-direction: column;
    }
    .lt-rt-contentBlock .card-bg-content:nth-child(even) {
        padding: 25px 0;
    }
    .lt-rt-contentBlock .card-bg-content:nth-child(odd) {
        padding: 30px 0;
    }
    .common-cards2 .card-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .common-cards .card-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-listing {
        background: #f0f0ff;
        padding: 30px 0 50px;
    }
    .common-cards {
        padding: 50px 0;
    }
    .fallenHeroes {
        margin-top: 0px;
    }
    .owl-theme.slider .owl-nav button {
        width: 30px;
        height: 50px;
    }
    .owl-theme.slider .owl-nav .owl-prev:after, .owl-theme.slider .owl-nav .owl-next:after {
        width: 10px;
        height: 17px;
    }
    .cardInnerWrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .card5:last-child {
        grid-column: unset;
    }
    header .menuRow .navbarBrand img {
        width: 60px;
    }
    header .mainNavbar {
        height: 75px;
    }
    header .menuRow .navbarBrand {
        height: 75px;
    }
    .btnToggle {
        top: 17px;
    }
    header .mainNavbar .menubarWrap ul{
        top: 103px;
    }
    .fallenHeroes .sectionHeading {
        font-size: var(--font30);
    }
    .btnGrid-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .btn-yellow {
        min-width: 200px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .card5 .listingGrids {
        display: flex;
        flex-direction: column;
    }
    .card5 .listingGrids .grid:first-child ul {
        margin-right: 0px;
        padding-right: 0px;
        border-right: none;
    }
    .card5 .listingGrids .grid {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--primary);
    }
    .card5 .listingGrids .grid:last-child{
        margin-bottom:0;
        padding-bottom:0;
        border-bottom:none;
    }
    .zigzag-container .zigzag-content-row {
        flex-direction: column;
    }
    .zigzag-container .zigzag-content-row .zigzag-content-img {
        width: 100%;
    }
    .zigzag-container {
        margin-top: 50px;
    }
    .zigzag-container .zigzag-content-row .zigzag-content {
        width: 100%;
    }
    .zigzag-container .zigzag-content-row .zigzag-content h3 {
        margin-top:0;
        font-size: var(--font30);
        margin-bottom: 20px;
    }
    .zigzag-container .zigzag-content-row .zigzag-content {
        padding: 50px 15px 50px 15px;
    }
    .zigzag-container .zigzag-content-row .zigzag-content h6 {
        margin-top: 0;
    }
    .sectionHeading h2:after {
        width: 150px;
    }
    .zigzag-container .zigzag-content-row .zigzag-content .btnPrimary{
        margin-top:50px;
    }
    .zigzag-container .zigzag-content-row.reverse {
        flex-direction: column;
    }
    .feedsTab .feedsBlock .feedSec {
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
    .contactBanner h2 {
        font-size: var(--font30);
    }
    .contactBanner .bannerBtn-group .btn-white {
        font-size: var(--font22);
        min-width: 200px;
    }
    .contactBanner .bannerBtn-group {
        gap: 15px;
    }
    .card2-sec .card2Row {
        gap: 20px;
    }
    .card2-sec .card2Row .imgWrap img {
        width: 200px;
    }
    footer .primary-footer .footerContentRow {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
    footer .primary-footer .footer1 {
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
    }
    footer .primary-footer .footer1 p {
        margin-top: 0;
    }
    .zigzag-container .zigzag-content-row .zigzag-content-img img {
        min-height: 320px;
        object-fit:cover;
    }
    .cardSec .cardWrap .card2 .heading {
        font-size: var(--font30);
    }
    .cardSec .cardWrap .card2 .heading2 {
        font-size: var(--font20);
    }
    .cardSec .cardWrap .card4 .heading {
        font-size: var(--font30);
    }
    .card4 {
        text-align: left;
    }
    .cardSec .cardWrap .card4 .heading {
        text-align: left;
        padding-left: 0;
    }
    .cardSec .cardWrap .card4 .heading2{
        text-align:left;
    }
    .card4 .btn-group a {
        text-align: center;
        margin-right: auto;
    }
    .card5 h3 {
        font-size: var(--font30);
    }
    .card5 .subHeading {
        font-size: var(--font20);
    }
    .card5 h6 {
        font-size: var(--font18);
    }
    .card5 .listingGrids .grid a{
        margin-top:0;
    }
    .zigzag-container .zigzag-content-row.reverse .zigzag-content ul li{
        font-size:var(--font18);
    }
    .sectionHeading h2 {
        font-size: var(--font30);
    }
    footer .primary-footer .footer1 img {
        width: 130px;
    }
    .formGrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .formGrid .section-rt {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid #dedede;
        border-left: none;
        padding-left: 0;
        margin-left: 0;
    }
    .donateNow-section {
        padding: 50px 0;
    }
    .formGrid {
        padding: 50px 0 0;
    }
    .formGrid .section-lt {
        padding: 50px 20px;
        width: 100%;
    }
    .paypal-btn img {
        margin: 20px auto 0px;
    }
    .common-cards2 {
        padding: 50px 0;
    }
    .common-cards2 .common-card-heading h2 {
        font-size: var(--font24);
    }
    p{
        font-size:var(--font14);
    }
    .support-section .content-box {
        margin: 0 auto 30px;
        max-width:100%;
    }
    .support-section {
        padding: 50px 0;
    }
    footer .secondary-footer .socialMedia ul li {
        margin-right: 20px;
    }
}
@media screen and (max-width:574px){
    .events-block .events-list .event ul li {
        margin-right: 0px;
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
    }
    .events-block .events-list .event ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .events-block .events-list .event ul li:nth-child(2) img {
        margin-left: -5px;
    }
    .common-cards2 .card-row {
        grid-gap: 30px 15px;
    }
    .contactBanner .bannerBtn-group {
        gap: 15px;
        flex-direction: column;
    }
    .card2-sec .card2Row {
        gap: 20px;
        flex-direction: column;
    }
    .card2-sec .card2Row .imgWrap img {
        width: 100%;
    }
    footer .primary-footer .footer1 {
        flex-direction: column;
        gap: 15px;
    }
    .commonBanner img {
        max-height: 500px;
        min-height: 180px;
        object-fit: cover;
        object-position: center;
    }
    .commonBanner .container h1 {
        font-size: var(--font24);
    }
    .common-cards .card-row {
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionHeading h2 {
        margin-top: 0;
    }
    .zigzag-container .zigzag-content-row.reverse .zigzag-content h3 {
        max-width: 370px;
        margin-top: 0;
    }
    .common-cards2 .card-row .cards .imgWrap {
        padding: 15px;
        position: relative;
    }
}
@media screen and (max-width:374px){
    .feedsTab .feedsBlock ul li button {
        min-width: 103px;
    }
}
@media screen and (max-width:350px){
    header .mainNavbar .menubarWrap ul {
        top: 120px;
    }
}